LevelUp/addSkillView.xaml

<Window x:Class="LevelUp.addSkillView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelUp"
        mc:Ignorable="d"
        Title="addSkillView" Height="335" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        >
    <Window.Background>
        <ImageBrush ImageSource="Images/main_background.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <DockPanel x:Name="addSkillTitleDock" HorizontalAlignment="Left" Height="32" LastChildFill="False" VerticalAlignment="Top" Width="300">
            <Label x:Name="addSkillDragLabel" Content=""  MouseDown="addSkillTitleBar_MouseDown" Height="33" VerticalAlignment="Top" Width="251"/>
            <Button x:Name="addSkillCloseButton" Click="addSkillCloseButton_Click"  Height="23" VerticalAlignment="Top" Width="31" Margin="6,7,0,0">
                <Image Source="Icons/close_Icon.png" RenderTransformOrigin="0.78,0.242"/>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter  Property="Background" Value="#d4844e" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>
        <TextBox x:Name="addSkillTextBox" HorizontalAlignment="Left" Margin="23,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="28" Width="252" FontFamily="/LevelUp;component/Fonts/#Munro" FontSize="21" Background="#FFFFD4A0" MaxLength="12"/>
        <Button x:Name="addSkillButton" Content="Add Skill" HorizontalAlignment="Left" Margin="57,280,0,0" VerticalAlignment="Top" Width="75" Click="addSkillButton_Click" FontFamily="/LevelUp;component/Fonts/#Munro" FontSize="21" Style="{StaticResource AddSkillButtonStyle}"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="175,280,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.378,0.188" Click="cancelButton_Click" FontFamily="/LevelUp;component/Fonts/#Munro" FontSize="21" Style="{StaticResource CancelButtonStyle}"/>
        <Canvas x:Name="checkboxCanvas" HorizontalAlignment="Left" Height="196" Margin="23,101,0,0" VerticalAlignment="Top" Width="241">
        </Canvas>
        <Label x:Name="addSkillTextBoxLabel" Content="Enter Skill Name" HorizontalAlignment="Left" Margin="18,25,0,0" VerticalAlignment="Top" FontFamily="/LevelUp;component/Fonts/#Munro" FontSize="30"/>

    </Grid>
</Window>
