LevelUp/DuplicateEmptyPopup.xaml

<Window x:Class="LevelUp.DuplicateEmptyPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelUp"
        mc:Ignorable="d"
        Title="DuplicateEmptyPopup" Height="196.953" Width="228.532"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        >
    <Window.Background>
        <ImageBrush ImageSource="Images/main_background.png"></ImageBrush>
    </Window.Background>
    <Grid Margin="0,0,0,10">
        <TextBlock x:Name="popupText" HorizontalAlignment="Left" Margin="22,52,0,0" TextWrapping="Wrap" Text="Skill name cannot be empty or duplicate." VerticalAlignment="Top" Height="65" Width="185" FontFamily="/LevelUp;component/Fonts/#Munro" FontSize="21.333"/>
        <Button x:Name="closeButton" Content="OK" HorizontalAlignment="Left" Margin="69,133,0,0" VerticalAlignment="Top" Width="96" FontFamily="/LevelUp;component/Fonts/#Munro" FontSize="21" Height="36" Click="closeButton_Click"/>
        <Label x:Name="dragLabel" Content="" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="168" MouseDown="popupTitleBar_MouseDown"/>
        <Button x:Name="closeButtonTop"  HorizontalAlignment="Left" Margin="194,4,0,0" VerticalAlignment="Top" Width="25" Height="26" RenderTransformOrigin="1.6,0.096" Click="closeButton_Click">
            <Image Source="Icons/close_Icon.png" RenderTransformOrigin="0.78,0.242" Width="27" Height="22"/>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter  Property="Background" Value="#d4844e" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
