LevelUp/editSkillsView.xaml

<Window x:Class="LevelUp.editSkillsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelUp"
        mc:Ignorable="d"
        Title="editSkillsView" Height="500" Width="275"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        >

    <Window.Background>
        <ImageBrush ImageSource="Images/main_background.png"></ImageBrush>
    </Window.Background>
    <Grid Margin="10,10,53,10">
        <DockPanel x:Name="editSkillTitleDockPanel" Height="34" LastChildFill="False" VerticalAlignment="Top" Margin="0,0,-41,0">
            <Label x:Name="editSkillsDragLabel" Content="" Height="20" VerticalAlignment="Top" Width="227" MouseDown="editSkillsTitleBar_MouseDown"/>
            <Button x:Name="editSkillsCloseButton"  Height="34" VerticalAlignment="Top" Width="22" Click="editSkillsCloseButton_Click" RenderTransformOrigin="0.417,0.653">
                <Image Source="Icons/close_Icon.png" RenderTransformOrigin="0.78,0.242" Width="27" Height="22"/>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter  Property="Background" Value="#d4844e" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>
        <Canvas x:Name="editSkillsContainerCanvas" HorizontalAlignment="Left" Height="357" Margin="10,39,0,0" VerticalAlignment="Top" Width="225"/>
        <Button x:Name="applyButton" Content="APPLY" HorizontalAlignment="Left" Margin="60,446,0,0" VerticalAlignment="Top" Width="75" Click="applyButton_Click" FontFamily="/LevelUp;component/Fonts/#Munro" FontSize="21"/>
        <Button x:Name="cancelButton" Content="CANCEL" HorizontalAlignment="Left" Margin="135,446,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.25,-0.269" Click="cancelButton_Click" FontFamily="/LevelUp;component/Fonts/#Munro" FontSize="21"/>

    </Grid>
</Window>
