LevelUp/MainWindow.xaml

<Window x:Class="LevelUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelUp"
        mc:Ignorable="d"
        Title="LevelUp" Height="800" Width="550"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"

    >
    <Window.Background>
        <ImageBrush ImageSource="Images/main_background.png"></ImageBrush>
    </Window.Background>


    <DockPanel Name="LevelUpWindow">
        <DockPanel Name="TitleBar" DockPanel.Dock="Top"  Height="40" >
            <Button x:Name="CloseButton" DockPanel.Dock="Right"  Click="CloseButton_Click"  Width="30" Margin="0,18,23,0">
                <Image Source="Icons/close_Icon.png"/>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter  Property="Background" Value="#d4844e" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="MinButton" DockPanel.Dock="Right" Click="MinButton_Click"  Width="29" Margin="0,18,0,0">
                <Image Source="Icons/min_Icon.png"/>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter  Property="Background" Value="#d4844e" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label x:Name="DragLabel" DockPanel.Dock="Right"  HorizontalAlignment="Stretch" MouseDown="TitleBar_MouseDown" Width="467"/>
        </DockPanel>

        <Grid HorizontalAlignment="Left" Height="710" Margin="0,10,0,0" VerticalAlignment="Top" Width="542">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="24*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel x:Name="skillContainer" HorizontalAlignment="Left" Height="600" Margin="10,0,-128,0" VerticalAlignment="Top" Width="660" Grid.ColumnSpan="2"/>

            <Canvas x:Name="RAAA" HorizontalAlignment="Left" Height="600" Margin="10,0,-128,0" VerticalAlignment="Top" Width="660" Grid.ColumnSpan="2">
                <Button x:Name="editButton" Content="Edit" Grid.Column="1" HorizontalAlignment="Left" Height="59" Margin="10,595,0,-61" VerticalAlignment="Top" Width="177" Click="editButtonClick"/>
            </Canvas>



        </Grid>
    </DockPanel>
</Window>
